<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #2</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <section class="gallery">
        <h2 class="gallery__title">Galeria de Imágenes</h2>

        <div class="gallery__container">

            <figure class="gallery__picture">
                <img src="./img/image1.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/image2.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/image3.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/image4.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/image5.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="./img/image6.jpg" class="gallery__img">
            </figure>

        </div>
    </section>
    
</body>
</html>