<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAP</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>


    <nav class="nav">
        <a href="#" class="link">Inicio</a>
        <a href="#" class="link">Inicio</a>
        <a href="#" class="link">Inicio</a>
        <a href="#" class="link">Inicio</a>
    </nav>


</body>

</html>