<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Proyecto #3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <header class="hero">

    <nav class="nav container">
      <figure class="nav__logo">
        <img src="./images/logo.svg" class="nav__img">
      </figure>


      <a href="#" class="nav__link">Features</a>
      <a href="#" class="nav__link">Team</a>
      <a href="#" class="nav__link">Sign In</a>
    </nav>

    <section class="hero__main container">
      <figure class="hero__picture">
        <img src="./images/illustration-1.svg" class="hero__img" >
      </figure>

      <div class="hero__info">

        <h1 class="hero__title">All your files in one secure location, accessible anywhere.</h1>

        <p class="hero__paragraph">Fylo stores your most important files in one secure location. 
          Access them wherever you need, share and collaborate with friends, 
          family, and co-workers.</p>
        
          <form class="hero__contact">
            <input type="email" placeholder="Enter your email..." class="hero__input">
            <input type="submit" value="Get Started" class="hero__input hero__input--cta">
          </form>
      </div>
    </section>

  </header>

  <main class="main">
    <section class="productive">

      <div class="productive__container container">

        <figure class="productive__picture">
          <img src="./images/illustration-2.svg" class="productive__img">
        </figure>

        <section class="productive__main">

          <div class="productive__texts">

            <h2 class="productive__title"> Stay productive, wherever you are</h2>

            <p class="productive__paragraph"> Never let location be an issue when accessing your files. Fylo has you 
              covered for all of your file storage needs.</p>

            <p class="productive__paragraph">Securely share files and folders with friends, family and colleagues for 
              live collaboration. No email attachments required!.</p>

            <a href="#" class="productive__cta">
              See how Fylo works
              <img src="./images/icon-arrow.svg" class="productive__arrow">
            </a>
          </div>

          <article class="productive__testimony">
            <img src="./images/icon-quotes.svg" class="productive__quote">

            <p class="productive__review"> Fylo has improved our team productivity by an order of magnitude. Since 
              making the switch our team has become a well-oiled collaboration machine.</p>

            <div class="productive__card">
              <img src="./images/avatar-testimonial.jpg" class="productive__person">

              <div class="productive__info">
                <h4 class="productive__name">Kyle Burton</h4>
                <p class="productive__job">Founder & CEO, Huddle</p>
              </div>
            </div>
          </article>

        </section>

      </div>
    </section>

    <section class="newsletter">
      <div class="newsletter__container container">

        <div class="newsletter__texts">
          <h2 class="newsletter__title"> Get early access today</h2>
          <p class="newsletter__paragraph">It only takes a minute to sign up and our free starter tier is extremely generous. 
            If you have any questions, our support team would be happy to help you.</p>
        </div>

        <form class="newsletter__form">
          <input type="email" class="newsletter__input" placeholder="email@example.com">

          <input type="submit" value="Get Started For Free" class="newsletter__submit">
        </form>

      </div>
    </section>
  </main>

  <footer class="footer">
    <section class="footer__container container">


      <figure class="footer__picture">
        <img src="./images/logo-white.svg" class="footer__logo">
      </figure>

      <div class="footer__contact">

        <p class="footer__info">
          <img src="./images/icon-phone.svg" class="footer__icon">
          Phone: +1-543-123-4567
        </p>

        <p class="footer__info">
          <img src="./images/icon-email.svg" class="footer__icon">
          example@fylo.com
        </p>

      </div>

      <nav class="footer__nav">
        <a href="#" class="footer__link">About Us</a>
        <a href="#" class="footer__link">Jobs</a>
        <a href="#" class="footer__link">Press</a>
        <a href="#" class="footer__link">Blog</a>
      </nav>

      <nav class="footer__nav">
        <a href="#" class="footer__link">Contact Us</a>
        <a href="#" class="footer__link">Terms</a>
        <a href="#" class="footer__link">Privacy</a>
      </nav>

      <div class="footer__social">

        <a href="#" class="footer__media">
          <img src="./images/fb.svg" class="footer__img">
        </a>

        <a href="#" class="footer__media">
          <img src="./images/twitter.svg" class="footer__img">
        </a>

        <a href="#" class="footer__media">
          <img src="./images/instagram.svg" class="footer__img">
        </a>

      </div>

    </section>
  </footer>


</body>
</html>