<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Proyecto #2</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <section class="card">
  
    <div class="card__texts">
      <h2 class="card__title">Order Summary</h2>
      <p class="card__paragraph">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>

      <article class="card__plan">
        <img src="./images/icon-music.svg" class="card__icon">

        <div class="card__info">
          <h2 class="card__name">Annual Plan</h2>
          <p class="card__price">$59.99/year</p>
        </div>

        <a href="#" class="card__change">Change</a>
      </article>

      <a href="#" class="card__cta">Proceed to Payment</a>
      <a href="#" class="card__cta card__cta--gray">Cancel Order</a>
    </div>
  </section>


</body>

</html>