*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial';
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

    /* grid-auto-flow:column dense; */
    /* grid-template-columns:repeat(2,60px);    
    grid-template-rows:repeat(2,1fr); */

    /* grid-auto-columns: ;
    grid-auto-rows: ; */


    width: 90%;
    max-width: 600px;
    margin: 80px auto;
    overflow: hidden;
    outline: 3px solid;
    height: 500px;
}

.item{
    order: 0;
    color: #fff;
    font-size: 2.5rem;
}

.item-1{
    background-color: slateblue;
    /* 
    grid-column: line-start / line-end;

    grid-column-start:3;
    grid-column-end:5; 
    grid-column:3/5;

    grid-row: line-start / line-end; 
    grid-row-start: 2;
    grid-row-end: 5; 
    grid-row:1/4;
    */

   

}

.item-2{
    /* grid-area:row-start / column-start / row-end / column-end ; */

    background-color: darkmagenta;
    /* grid-row: 4;
    grid-column: 1/5; */

    /* grid-column:span 3;
    grid-row:span 2; */

    
}

.item-3{
    background-color: tomato;
    /* grid-row:2;
    grid-column: 1/3; */
}

.item-4{
    /* grid-column: 1/3;
    grid-row: 3; */
    background-color: midnightblue;
}

.item-5{
    
    background-color: seagreen;
}

.item-6{
    background-color: crimson;
}

