*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: Arial;
}

.nav{
    background-color: slateblue;
}

.nav__container{
    width: 90%;
    margin: 0 auto;
    height: 70px;
    
    display: flex;
    align-items: center;
    gap: 1em;
    max-width: 1200px;
    color: #fff;
}

.nav__link:first-of-type{
    margin-left: auto;
}

.nav__link{
    color: #fff;
    text-decoration: none;
}

.hero{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.hero *{
    outline: 1px solid red;
}

.hero__img{
    width: 100%;
    display: block;
    max-width: 400px;
    margin: 0 auto;
}

.hero__texts{
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}

.hero__title{
    font-size: 2.5rem;
}

.hero__cta{

    background-color: slateblue;
    color: #fff;
    text-decoration: none;
    padding: 1em 3em;
    border-radius: 2em;

    align-self: center;
}

@media (min-width:768px) {
    .hero{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .hero__picture{
        order: 1;
        width: 50%;
    }

    .hero__img{
        max-width: none;
    }

    .hero__texts{
        width: 45%;
        text-align: left;
    }

    .hero__cta{
        align-self: flex-start;
    }
}