<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <nav class="nav">
        <div class="nav__container">
            <h2 class="nav__logo">Logo.</h2>

            <a href="#" class="nav__link">Inicio</a>
            <a href="#" class="nav__link">Acerca de</a>
            <a href="#" class="nav__link">Contacto</a>
        </div>
    </nav>

    <section class="hero">
        <figure class="hero__picture">
            <img src="illustration.svg" class="hero__img">
        </figure>

        <div class="hero__texts">
            <h2 class="hero__title">Domina Flexbox y CSS GRID!</h2>
            <p class="hero__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dolores cumque, ex reiciendis repellendus quas! Vel esse accusamus provident voluptate.</p>
            <a href="#" class="hero__cta">Entra al curso</a>
        </div>        
    </section>
    
</body>
</html>