<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Proyecto #5</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="hero">

    <nav class="nav ">

      <div class="nav__container container">

        <figure class="nav__figure">
          <img src="./images/logo.svg" class="nav__logo">
        </figure>

        <div class="nav__links" id="open">
          <a href="#" class="nav__link">How we work</a>
          <a href="#" class="nav__link">Blog</a>
          <a href="#" class="nav__link">Account</a>
          <a href="#" class="nav__link nav__link--cta">View plans</a>
        </div>

        <a href="#open" class="nav__hamburguer">
          <img src="./images/icon-hamburger.svg" class="nav__icon">
        </a>

        <a href="#" class="nav__hamburguer nav__hamburguer--last">
          <img src="./images/icon-close.svg" class="nav__icon">
        </a>
      </div>

    </nav>

    <section class="hero__main container">

      <div class="hero__texts">

        <h1 class="title"> Humanizing your insurance.</h1>

        <p class="hero__paragraph">Get your life insurance coverage easier and faster. We blend our expertise
          and technology to help you find the plan that’s right for you. Ensure you
          and your loved ones are protected.</p>

        <a href="#" class="cta"> View plans</a>

      </div>

    </section>

  </header>

  <main class="main">

    <section class="different container">
      <h2 class="title title--different">We’re different</h2>


      <div class="different__items">

        <article class="different__item">

          <img src="./images/icon-snappy-process.svg" class="different__icon">
          <h3 class="different__title"> Snappy Process</h3>
          <p class="different__paragraph">Our application process can be completed in minutes, not hours. Don’t get
            stuck filling in tedious forms.</p>

        </article>

        <article class="different__item">

          <img src="./images/icon-affordable-prices.svg" class="different__icon">
          <h3 class="different__title"> Affordable Prices</h3>
          <p class="different__paragraph"> We don’t want you worrying about high monthly costs. Our prices may be low,
          but we still offer the best coverage possible.</p>

        </article>

        <article class="different__item">

          <img src="./images/icon-people-first.svg" class="different__icon">
          <h3 class="different__title">People First</h3>
          <p class="different__paragraph">Our plans aren’t full of conditions and clauses to prevent payouts. We make
            sure you’re covered when you need it.</p>

        </article>

      </div>

    </section>

    <section class="find">
      <div class="find__container container">
        <h2 class="title title--find">Find out more about how we work</h2>
        <a href="#" class="cta"> How we work</a>
      </div>
    </section>

  </main>

  <footer class="footer">

    <div class="footer__container container">

      <section class="footer__brand">

        <figure class="footer__picture">
          <img src="./images/logo.svg" class="footer__logo">
        </figure>

        <div class="footer__media">

          <a href="#" class="footer__social">
            <img src="./images/icon-facebook.svg" class="footer__icon">
          </a>

          <a href="#" class="footer__social">
            <img src="./images/icon-twitter.svg" class="footer__icon">
          </a>

          <a href="#" class="footer__social">
            <img src="./images/icon-pinterest.svg" class="footer__icon">
          </a>

          <a href="#" class="footer__social">
            <img src="./images/icon-instagram.svg" class="footer__icon">
          </a>

        </div>

      </section>

      <section class="footer__navigation">

        <nav class="footer__nav">

          <a href="#" class="footer__link footer__link--first">Our company</a>
          <a href="#" class="footer__link">How we work</a>
          <a href="#" class="footer__link">Why Insure?</a>
          <a href="#" class="footer__link">View plans</a>
          <a href="#" class="footer__link">Reviews</a>

        </nav>

        <nav class="footer__nav">

          <a href="#" class="footer__link footer__link--first">Help me</a>
          <a href="#" class="footer__link">FAQ</a>
          <a href="#" class="footer__link">Terms of use</a>
          <a href="#" class="footer__link">Privacy policy</a>
          <a href="#" class="footer__link">Cookies</a>

        </nav>

        <nav class="footer__nav">

          <a href="#" class="footer__link footer__link--first">Contact</a>
          <a href="#" class="footer__link">Sales</a>
          <a href="#" class="footer__link">Support</a>
          <a href="#" class="footer__link">Live chat</a>

        </nav>

        <nav class="footer__nav">

          <a href="#" class="footer__link footer__link--first">Others</a>
          <a href="#" class="footer__link">Careers</a>
          <a href="#" class="footer__link">Press</a>
          <a href="#" class="footer__link">Licenses</a>

        </nav>

      </section>

    </div>

  </footer>

  
  
  
  


</body>

</html>