<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Practica #6</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header class="hero">

    <section class="hero__container container">
      
      <figure class="hero__picture">
        <img src="./images/logo.svg" class="hero__img">
      </figure>

      <h1 class="hero__title">A history of everything you copy</h1>
      <p class="hero__paragraph">Clipboard allows you to track and organize everything you
        copy. Instantly access your clipboard on all your devices.</p>

      <div class="buttons">
        <a href="#" class="buttons__cta">Download for iOS</a>
        <a href="#" class="buttons__cta buttons__cta--blue">Download for Mac</a>
      </div>

    </section>

  </header>

  <main class="main">
    <section class="track container">

      <div class="track__texts">
        <h2 class="title">Keep track of your snippets</h2>
        <p class="paragraph">Clipboard instantly stores any item you copy in the cloud,
          meaning you can access your snippets immediately on all your
          devices. Our Mac and iOS apps will help you organize everything.</p>
      </div>

      <figure class="track__picture">
        <img src="./images/image-computer.png" class="track__img">
      </figure>

      <article class="track__articles">


        <div class="track__item">
          
          <h3 class="track__offer">Quick Search</h3>
          <p class="track__copy"> Easily search your snippets by content, category, web address, application, and more.</p>

        </div>

        <div class="track__item">
          
          <h3 class="track__offer">iCloud Sync</h3>
          <p class="track__copy"> Instantly saves and syncs snippets across all your devices.
          </p>

        </div>

        <div class="track__item">
          
          <h3 class="track__offer"> Complete History</h3>
          <p class="track__copy">Retrieve any snippets from the first moment you started using the app.</p>

        </div>


      </article>

    </section>

    <section class="clipboard container">

      <h2 class="title">Access Clipboard anywhere
      </h2>
      <p class="paragraph"> Whether you’re on the go, or at your computer, you can access all your Clipboard
        snippets in a few simple clicks.</p>

      <figure class="clipboard__picture">
        <img src="./images/image-devices.png" class="clipboard__img">
      </figure>

      <h2 class="title">Supercharge your workflow
      </h2>
      <p class="paragraph"> We’ve got the tools to boost your productivity.</p>

      <div class="clipboard__offer">

        <article class="clipboard__item">
          <img src="./images/icon-blacklist.svg" class="clipboard__icon">
          <h3 class="clipboard__title"> Create blacklists</h3>
          <p class="clipboard__paragraph">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </article>

        <article class="clipboard__item">
          <img src="./images/icon-text.svg" class="clipboard__icon">
          <h3 class="clipboard__title">Plain text snippets</h3>
          <p class="clipboard__paragraph"> Remove unwanted formatting from copied text for a consistent look.</p>
        </article>

        <article class="clipboard__item">
          <img src="./images/icon-blacklist.svg" class="clipboard__icon">
          <h3 class="clipboard__title"> Sneak preview</h3>
          <p class="clipboard__paragraph">Quick preview of all snippets on your Clipboard for easy access.</p>
        </article>

      </div>

    </section>

    <section class="brands container">

      <img src="images/logo-google.png" class="brands__item">
      <img src="images/logo-ibm.png" class="brands__item">
      <img src="images/logo-microsoft.png" class="brands__item">
      <img src="images/logo-hp.png" class="brands__item">
      <img src="images/logo-vector-graphics.png" class="brands__item">

    </section>

    <section class="action container">

      <h2 class="title">Clipboard for iOS and Mac OS</h2>
      <p class="paragraph">Available for free on the App Store. Download for Mac or iOS, sync with iCloud
        and you’re ready to start adding to your clipboard.</p>

      <div class="buttons">
        <a href="#" class="buttons__cta">Download for iOS</a>
        <a href="#" class="buttons__cta buttons__cta--blue">Download for Mac</a>
      </div>

    </section>
  </main>
  
  <footer class="footer">

    <section class="footer__container container">

      <figure class="footer__picture">
        <img src="./images/logo.svg" class="footer__img">
      </figure>

      <div class="footer__links">
        <a href="#" class="footer__link">FAQs</a>
        <a href="#" class="footer__link">Contact Us</a>
        <a href="#" class="footer__link">Privacy Policy</a>
        <a href="#" class="footer__link">Press Kit</a>
        <a href="#" class="footer__link">Install Guide</a>
      </div>

      <div class="footer__social">

        <a href="#" class="footer__media">
          <img src="./images/icon-facebook.svg" class="footer__icon">
        </a>

        <a href="#" class="footer__media">
          <img src="./images/icon-twitter.svg" class="footer__icon">
        </a>

        <a href="#" class="footer__media">
          <img src="./images/icon-instagram.svg" class="footer__icon">
        </a>

      </div>

    </section>

  </footer>


  
  
  
  
  

</body>

</html>