<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en Flexbox</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <section class="container">
        <h2 class="title">Logo</h2>

        <!-- <a href="#" class="enlace">Inicio</a>
        <a href="#" class="enlace">Inicio</a>
        <a href="#" class="enlace">Inicio</a> -->
        <!-- <div class="element element-1">1</div> -->
        <!-- <div class="element element-2">2</div> -->
        <!-- <div class="element element-3">3</div> -->
        <!-- <div class="element element-4">4</div> -->
    </section>
    
</body>
</html>