:root{
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
}

.main{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(5, max-content) / 1fr;
    grid-template-areas: 
    "main"
    "shop"
    "image1"
    "about"
    "image2"
    ;
}

.main__hero{
    min-height: 500px;
    background-image: url('../images/mobile-image-hero-1.jpg');
    background-size: cover;
    background-position: center;
    grid-area: main;
}

.main__nav{
    display: flex;
    align-items: center;
}

.main__links{
    display: none;
}

.main__logo{
    margin: 0 auto;
}

.main__controls{
    grid-area: main;
    place-self: end;
    background-color: var(--black);
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main__arrows{
    height: 40%;
}

.main__shop{
    grid-area: shop;
}

.main__content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main__title{
    color: var(--black);
    font-size: 2rem;
}

.main__paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--dark-gray);
}

.main__paragraph--about{
    margin: 1em 0 0 0;
}

.main__cta{
    text-decoration: none;
    color: var(--very-dark-gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main__arrow{
    margin-left: 20px;
}

.main__bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url('../images/image-about-dark.jpg');
    background-size: cover;
    background-position: center;
}

.main__about{
    grid-area: about;
}

.main__bg--second{
    grid-area: image2;
    background-image: url('../images/image-about-light.jpg');
}

@media (min-width:768px) {
    .container{
        width: 85%;
        padding: 70px 0;
    }

    .main{


        grid-template-columns:repeat(7,1fr); 
        grid-template-areas: 
        "main main main main shop shop shop"
        "main main main main shop shop shop"
        "main main main main shop shop shop"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2"
        ;
        /* "main"
        "shop"
        "image1"
        "about"
        "image2"
        ; */
    }

    .main__hero{
        background-image: url('../images/desktop-image-hero-1.jpg');
    }

    .main__controls{
        grid-area: shop;
        justify-self: start;
    }

    .main__hamburguer{
        display: none;
    }

    .main__logo{
        margin: 0;
        min-width: 70px;
    }

    .main__links{
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%;
    }

    .main__list{
        list-style: none;
    }
    

    .main__link{
        color: var(--white);
        text-decoration: none;
    }
}