<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <section class="grid">

        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3 </div>
        <div class="item item-4">4</div>

    </section>

</body>
</html>