<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Practica #1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="hero">
    <nav class="nav container">
      <img src="images/logo.svg" class="nav__logo">
    </nav>


    <section class="hero__container container">
      
      <figure class="hero__picture">
        <img src="images/illustration-mockups.svg" class="hero__img">
      </figure>

      <div class="hero__texts">
        <h1 class="hero__title">Build The Community Your Fans Will Love</h1>
        <p class="hero__paragraph">Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.</p>
        <a href="#" class="hero__cta">Register </a>
      </div>

      <div class="hero__contact">

        <a href="#" class="hero__link">
          <img src="images/fb.svg" class="hero__icon">
        </a>

        <a href="#" class="hero__link">
          <img src="images/twitter.svg" class="hero__icon">
        </a>

        <a href="#" class="hero__link">
          <img src="images/instagram.svg" class="hero__icon">
        </a>
      </div>

    </section>
  </header>


  
</body>

</html>