<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <section class="gallery">

        <img src="./img/img1.jpg" class="gallery__img">

        <img src="./img/img2.jpg" class="gallery__img">

        <img src="./img/img3.jpg" class="gallery__img">

        <img src="./img/img4.jpg" class="gallery__img">

        <img src="./img/img5.jpg" class="gallery__img">

        <img src="./img/img6.jpg" class="gallery__img">

        <img src="./img/img7.jpg" class="gallery__img">

        <img src="./img/img8.jpg" class="gallery__img">

    </section>
    
    
</body>
</html>