<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <main class="grid">

        
        <section class="item header">Header</section>

        <section class="item main">Main</section>

        <section class="item sidebar">Sidebar</section>


        <section class="item footer">Footer</section>

    </main>
    
</body>
</html>